    getgenv().SpamSkill = false
		getgenv().AutoUseRaceV3 = true
		getgenv().AutoUseRacev4 = true
		getgenv().SpamSkillOnRaceV4 = true
		getgenv().Invisible = true
		getgenv().InCombatNoReset = false
		getgenv().Team = "Pirates" 
		getgenv().TweenSpeed = 300 
		 getgenv().Setting = {
				["Melee"] = {["Enable"] = true,["Delay"] = 3,
				  ["Skills"] = {
					["Z"] = {["Enable"] = true,["HoldTime"] = 0,["TimeToNextSkill"] = 0,},
					[ "X"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
					["C"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
					},
				},
				["Blox Fruit"] = {["Enable"] = true, ["Delay"] = 2,
					["Skills"] = {
						["Z"] = {["Enable"] = true, ["HoldTime"] = 1.5, ["TimeToNextSkill"] = 0,},
						["X"] = { ["Enable"] = true, ["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
						["C"] = { ["Enable"] = true, ["HoldTime"] = 0,["TimeToNextSkill"] = 0, },
						["V"] = { ["Enable"] = true, ["HoldTime"] = 0,["TimeToNextSkill"] = 0,},
						["F"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
					},
				},
				["Sword"] = { ["Enable"] = false, ["Delay"] = 2,
					["Skills"] = {
						["Z"] = {["Enable"] = true,  ["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,},
						["X"] = {["Enable"] = true, ["HoldTime"] = 0.5, ["TimeToNextSkill"] = 0,},
					},
				},
				["Gun"] = {["Enable"] = false, ["Delay"] = 2,
					["Skills"] = {
						["Z"] = {["Enable"] = true,["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,},
						["X"] = {["Enable"] = true,["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,
						},
					},
				}
			}
		loadstring(game:HttpGet('https://raw.githubusercontent.com/vinhuchi/temp-repos/main/FreeAutoBounty.lua'))()
